simulation:
    timesteps: 30
    time-window-size: 1e-3
    steady-state: False
    accuracy: medium

participants:
    Inner-Fluid:
        solver: OpenFOAM
        solver-type: PimpleFOAM

    Outer-Fluid:
        solver: OpenFOAM
        solver-type: PimpleFOAM

    Solid:
        solver: Calculix
        solver-type: NL

couplings:
    - cht:
        fluid:
            name: Inner-Fluid
            interface: interface
        structure:
            name: Solid
            interface: inner-interface
    - cht:
        fluid:
            name: Outer-Fluid
            interface: interface
        structure:
            name: Solid
            interface: outer-interface