simulation:

    timesteps: 200
    time-window-size: 1e-3
    steady-state: False
    accuracy: medium

participants:
    NASTIN1:
        solver: Alya
        solver-type: Nastin

    NASTIN2:
        solver: Alya
        solver-type: Nastin

    SOLIDZ:
        solver: Alya
        solver-type: Solidz

couplings:
    - fsi:
        fluid:
            name: NASTIN1
            interface: 20
        structure:
            name: SOLIDZ
            interface: 24
    - fsi:
        fluid:
            name: NASTIN2
            interface: 20
        structure:
            name: SOLIDZ
            interface: 25
